{
  "name": "defunctr",
  "description": "JavaScript library for web browser detection by feature detection.",
  "main": "dist/defunctr.js",
  "version": "1.3.0",
  "main": [
    "release/defunctr.min.js"
  ],
  "authors": [
    {
      "name": "Victoria French",
      "homepage": "https://twitter.com/victoriafrench"
    },
    {
      "name": "Cinecove Digital",
      "homepage": "https://twitter.com/cinecove"
    }
  ],
  "license": "MIT",
  "keywords": [
    "defunctr",
    "javascript",
    "browser",
    "library",
    "detection",
    "html5",
    "shiv",
    "modernizr"
  ],
  "homepage": "https://github.com/cinecove/defunctr",
  "repository": {
    "type": "git",
    "url": "git://github.com/cinecove/defunctr.git"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "docs",
    "lib",
    "dist/index.js"
    "node_modules",
    "bower_components",
    "browserdiffs",
    "test",
    "release",
    "src",
    ".babelrc",
    ".bithoundrc",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc",
    ".eslintrc.json.old",
    ".gitattributes",
    ".gitignore",
    ".npmignore",
    "Gruntfile.js.old",
    "gulpfile.js",
    "info.ini",
    "rollup.config.js",
    "update.json",
    "package.json",
    "README.md",
    "humans.txt",
    "CONTRIBUTING.md",
    "nuget"
  ],
  "dependencies": {}
}
